import java.util.Random;
import java.util.Scanner;
class Zoom2 {

	public static void main(String[] args) {
//	int a; 0==rock,1==paper,2==scissors
	Scanner sc=new Scanner(System.in);
	String a="Player 1 Wins";
	String b="Player 2 Wins";
	String c="Tie";
	String result;
	boolean flag=true;
	int sum1=0;
	int sum2=0;
	do
	{
	for(int i=0;i<5;i++)
	{
	System.out.println("Rock paper scissors: ");
	int player1=sc.nextInt();
	int player2=(int)(Math.random()*3);
	if (player1==0 ||player1==1 ||player1==2)
	{if (player1==0)
		System.out.println("Player1 = Rock");
	if (player1==1)
		System.out.println("Player1 = Paper");
	if (player1==2)
		System.out.println("Player1 = Scissor");
	}
	
	if (player1==0 ||player1==1 ||player1==2)
	{
	if (player2==0)
		System.out.println("Player2 = Rock");
	if (player2==1)
		System.out.println("Player2 = Paper");
	if (player2==2)
		System.out.println("Player2 = Scissor");
	}
//	else
//		System.out.println("");
	if (player1==player2) {
		result=c;
		System.out.println(result);}
	else if(player1==0 && player2==1)
	{result=b;
		System.out.println(result);}
	else if(player1==0 && player2==2)
	{result=a;
		System.out.println(result);}
	else if(player1==1 && player2==0) {
	result=a;
		System.out.println(result);}
	else if(player1==1 && player2==2)
	{result=b;
		System.out.println(result);}
	else if(player1==2 && player2==0)
	{result=b;
		System.out.println(result);}
	else if (player1==2 && player2==1)
		{result=a;
		System.out.println(result);}
	else 
	{	result=b;
		System.out.println(result);
		}
	if (result==a)
		sum1+=1;
	if(result==b)
		sum2+=1;
	}
	if (sum1>sum2)
		System.out.println("Player 1 is the final Winner");
		else if(sum2>sum1)
			System.out.println("Player 2 is the final Winner");
		else {System.out.println("Another Try");
			flag=false;}
	}while(flag!=true);
	}}
	
